messaging.hostname=messaging.alvin-portal.org
messaging.port=5672
messaging.virtualHost=alvin
messaging.exchange=index
messaging.routingKey=#

appTokenVerifierUrl=http://localhost:8181/apptokenverifier/
baseUrl=http://localhost:8081/alvin/rest/

cora.userId=coraUser:4412566252284358
cora.appToken=935ae709-4056-4b3d-85d2-469b304acfae

